PORT=3001
DB_URL=mongodb+srv://draconic42:123qweqwe123@cluster0.upyji.mongodb.net/myProject?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="testnestjs122@gmail.com"
SMTP_PASSWORD="MEMNxk8VJXdZ"
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
JWT_RESET_SECRET=jwt-secret-password
STRIPE_SECRET_KEY=sk_test_51JzgFZCQXr7lfUBBlOqalldHNorMLRAQaAw1mtcZTcduu72fMygse4rvSiIBhZQFRSW6A8j04opOrhlg4TvTE5ac00kEo4I1BK